{
  "name": "how-to-npm",
  "version": "1.0.0",
  "description": "Nodeschool tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Paul Grech Pereira",
  "license": "ISC"
}
